# litr_2.0

./: .gitignore  README.md  build.gradle  pubspec.yaml  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/trash_v01/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trashboys/litr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt  model.tflite
app/src/main/java/com/trashboys/litr/: CameraFragment.java  HttpHandler.java  LitterAdapter.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  UserInfoFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  fragment_camera.xml  fragment_map.xml  fragment_user_info.xml  list_unit.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/trashboys/litr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: camera.dart  main.dart  userInfo.dart
test/: widget_test.dart
